# AndroidBaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugrui/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/jetpackproject/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BasicApp.kt
app/src/main/java/com/bugrui/jetpackproject/base/action/: CommonListAction.kt  StatusBarAction.kt  ToolbarAction.kt
app/src/main/java/com/bugrui/jetpackproject/bean/: WebArg.kt
app/src/main/java/com/bugrui/jetpackproject/common/: AppConfig.kt  AppExecutors.kt  AppPermissionConfig.kt  CommonActivityLifecycleBoundObserver.kt  CommonFileProvider.kt  GalleryImageEngine.kt  ListMultiTypeAdapter.kt
app/src/main/java/com/bugrui/jetpackproject/common/listener/: OnNumberTextWatcher.kt  OnTextWatcher.kt
app/src/main/java/com/bugrui/jetpackproject/dialog/: CommonUseDialog.kt  LoadingDialog.kt  ProgressDialog.kt  SelectCameraOrGalleryDialog.kt
app/src/main/java/com/bugrui/jetpackproject/ext/: ExtrasDelegate.kt  KeyboardExt.kt  MultiTypeLayoutViewExt.kt  RecyclerViewAdapterExt.kt  ResourceExt.kt  ScreenExt.kt  ToastExt.kt  ViewExt.kt  ViewModelDelegate.kt  ViewModelExt.kt
app/src/main/java/com/bugrui/jetpackproject/http/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bugrui/jetpackproject/http/adapter/: LiveDataCallAdapter.kt
app/src/main/java/com/bugrui/jetpackproject/http/converter/: RetrofitRequestBodyConverter.kt  RetrofitResponseBodyConverter.kt
app/src/main/java/com/bugrui/jetpackproject/http/factory/: LiveDataCallAdapterFactory.kt  RetrofitConverterFactory.kt
app/src/main/java/com/bugrui/jetpackproject/pages/: MainActivity.kt
app/src/main/java/com/bugrui/jetpackproject/pages/web/: JavascriptInterface.kt  WebActivity.kt
app/src/main/java/com/bugrui/jetpackproject/pages/web/pdf/: LoadPDFAsyncTask.kt  WebFileLoader.kt
app/src/main/java/com/bugrui/jetpackproject/utils/: CompressUtil.kt  DeviceUtil.kt  FileUtil.kt  GPSUtil.kt  ImgUtil.kt  JsonUtil.kt  LogUtil.kt  ObjectPreferences.kt  RSAUtil.kt  SPUtil.kt  StatusBarColorUtil.kt
app/src/main/java/com/bugrui/jetpackproject/utils/generator/: FileNameGenerator.kt  Md5FileNameGenerator.kt
app/src/main/java/com/bugrui/jetpackproject/utils/statusbar/: FlymeStatusBarColorUtils.kt  MIUIStatusBarUtils.kt  Rom.kt
app/src/main/java/com/bugrui/jetpackproject/vm/: MainViewModel.kt
app/src/main/java/com/bugrui/jetpackproject/widget/: BehaviorFragmentPagerAdapter.kt  NoTouchViewPager.kt  RedDotView.java  SmoothScrollview.kt  SwitchView.java
app/src/main/java/com/bugrui/jetpackproject/widget/decoration/: GridLayoutItemDecoration.kt  ListItemDecoration.kt  ListItemHorizontalDecoration.kt
app/src/main/java/com/bugrui/jetpackproject/wxapi/: WXEntryActivity.kt  WXHelper.kt
app/src/main/res/anim/: activity_close_enter_animation.xml  activity_close_exit_animation.xml  activity_open_enter_animation.xml  activity_open_exit_animation.xml  base_layout_animation_fall_down.xml  base_layout_animation_from_bottom.xml  base_layout_animation_from_right.xml  window_bottom_enter_anim.xml  window_bottom_exit_anim.xml  window_scale_enter_anim.xml  window_scale_exit_anim.xml
app/src/main/res/drawable/: icon_back_black.xml  icon_loading.xml  shape_little_red_dot.xml  shape_little_red_dot_number.xml  web_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_common_use.xml  dialog_select_camera_gallery.xml  root_include_toolbar.xml  root_view_container.xml  view_red_dot.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/bugrui/jetpackproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signature/: AppSignature.jks
