<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_red_dot_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_little_red_dot_number"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="99+"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/tv_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_little_red_dot"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="gone" />

</LinearLayout>